<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Planner</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to the Goal Planner!</h1>

    <p>
        Manage your goals, tasks, and schedule effortlessly. Stay organized and boost your productivity with our
        intuitive task management application. Elevate your productivity and achieve your goals with our comprehensive
        task management platform. Seamlessly organize your tasks, set priorities, and track your progress. Stay on top
        of your schedule with integrated time slots and effortlessly manage your daily, weekly, and monthly goals. Sign
        up now for a more organized and productive life.
    </p>

    <p><a href="{{ url_for('register') }}">Register</a> | <a href="{{ url_for('login') }}">Login</a></p>
</div>

</body>
</html>
